export enum Dictionary {
    HOME="HOME",
    PROFILE="PROFILE",
    SEARCH="SEARCH",
    OTHER_PROFILE="OTHER_PROFILE",
    POST="POST",
    DESCRIPTION="DESCRIPTION",
    PICK_IMAGE="PICK_IMAGE",
    UPLOAD="UPLOAD",
    DELETE="DELETE",
    EDIT="EDIT",
    NAME="NAME",
    SURNAME="SURNAME",
    AGE="AGE",
    LOCATION="LOCATION",
    CANCEL="CANCEL",
    CONFIRM="CONFIRM",
    AddAComment="AddAComment",
    CLOSE="CLOSE",
}

export const dictionaries = {
    en: {
        HOME: "Home",
        PROFILE: "Profile",
        SEARCH: "Search",
        POST: "Post",
        DESCRIPTION: "Description",
        PICK_IMAGE: "Pick image from camera...",
        UPLOAD: "Upload",
        DELETE: "Delete",
        EDIT: "Edit",
        SUMMER: "Summer",
        WINTER: "Winter",
        AUTUMN: "Autumn",
        SPRING: "Spring",
        NAME: "Name",
        SURNAME: "Surname",
        AGE: "Age",
        LOCATION: "Location",
        CANCEL: "Cancel",
        CONFIRM: "Confirm",
        AddAComment: "Add a comment",
        CLOSE: "Close",
    },
    es:{
        HOME: "Inicio",
        PROFILE: "Perfil",
        SEARCH: "Buscar",
        POST: "Publicar",
        DESCRIPTION: "Descripcion",
        PICK_IMAGE: "Elegi una imagen...",
        UPLOAD: "Subir",
        DELETE: "Borrar",
        EDIT: "Editar",
        SUMMER: "Verano",
        WINTER: "Invierno",
        AUTUMN: "Otoño",
        SPRING: "Primavera",
        NAME: "Nombre",
        SURNAME: "Apellido",
        AGE: "Edad",
        LOCATION: "Ubicacion",
        CANCEL: "Cancelar",
        CONFIRM: "Confirmar",
        AddAComment: "Agregar un comentario",
        CLOSE: "Cerrar",
    },
}